<!doctype html>

<!--
    spa.html
    spa browser document
-->
<html>

<head>

    <!-- ie9+ rendering support for latest standards -->
    <meta http-equiv="content-type" content="text/html" ; charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SPA Chapter 5-6</title>
    <!-- third-party stylesheets -->

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/spa.css" type="text/css" />
    <link rel="stylesheet" href="css/spa.shell.css" type="text/css" />
    <link rel="stylesheet" href="css/spa.chat.css" type="text/css" />
    <link rel="stylesheet" href="css/spa.avtr.css" type="text/css" />

    <!-- third-party js -->
    <script src="js/jq/taffy.js"></script>
    <script src="js/jq/jquery-2.1.3.js"></script>
    <script src="js/jq/jquery.uriAnchor.js"></script>
    <script src="js/jq/jquery.event.gevent.js"></script>
    <script src="js/jq/jquery.event.ue.js"></script>

    <!-- out js -->
    <script src="js/spa.js"></script>
    <script src="js/spa.util.js"></script>
    <script src="js/spa.data.js"></script>
    <script src="js/spa.fake.js"></script>
    <script src="js/spa.model.js"></script>
    <script src="js/spa.shell.js"></script>
    <script src="js/spa.chat.js"></script>
    <script src="js/spa.avtr.js"></script>
    <script>
        $(function () {
            spa.initModule($('#spa'));
        });
    </script>

</head>

<body>
    <div id="spa"></div>
</body>

</html>
